# This file configures the Origin HDMI System Selector.
# It must be named ORIGIN.TXT for settings to be applied.

# Button Labels

LABEL 1=1
LABEL 2=2
LABEL 3=3
LABEL 4=4
LABEL 5=5
LABEL 6=6
LABEL 7=7
LABEL 8=8
LABEL 9=9

# IR Remote Codes

REMOTE 1=0x0000FF30CF
REMOTE 2=0x0000FF18E7
REMOTE 3=0x0000FF7A85
REMOTE 4=0x0000FF10EF
REMOTE 5=0x0000FF38C7
REMOTE 6=0x0000FF5AA5
REMOTE 7=0x0000FF42BD
REMOTE 8=0x0000FF4AB5
REMOTE 9=0x0000FF52AD
REMOTE UP=0x0000FF629D
REMOTE DOWN=0x0000FFA857
REMOTE PREVIOUS=0x0000FF22DD
REMOTE NEXT=0x0000FFC23D
REMOTE POWER=0x0000FF02FD

# Origin Preferences

COLOR TEXT=2016
COLOR SELECTEDTEXT=0
COLOR BACKGROUND=0
COLOR SELECTEDBACKGROUND=2016
COLOR GRID=63488
DISPLAY BRIGHTNESS=60
DISPLAY DIMLEVEL=0
DISPLAY TIMER=10000
